<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(180deg, rgba(3, 56, 244, 0.8) 0%, rgba(224, 37, 206, 0.8) 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            font-family: Calibri;
        }

        .page {
            width: 60%;
        }

        .one-col {
            background: rgba(0, 0, 0, 0.5);
            /* Transparent black */
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
            color: #fff;
        }

        .two-col {
            background: rgba(255, 255, 255, 0.5);
            /* Transparent white */
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            color: #000;
        }



        .circle-img {
            height: 150px;
            width: auto;
            background-color: aliceblue;
            border-radius: 50%;
            object-fit: cover;
        }

        .bg-text {
            background-color: #C4C4C44D;
            border-radius: 8px;
            padding: 10px 13px;
            font-size: 20px;
        }

        /* --------------------RESPONSIVENESS----------------------- */
        @media only screen and (max-width: 1200px) {
            .container.page {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .one-col,
            .two-col {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        /* ------------------BLACK BOXES----------------- */
        .black-box {
            background-color: #545454;
            border-radius: 8px;
            padding: 8px 35px;
            color: white;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }


        .black-box:hover {
            background-color: #6a6a6a;
        }

        /* ------------------------------TEXT SIZES AND WEIGHT----------------------------------- */
        .small-txt {
            font-size: 15px;
        }

        .little-txt {
            font-size: 18px;
        }

        .medium-txt {
            font-size: 25px;
            font-weight: 700;
        }

        .large-txt {
            font-size: 24px;
            font-weight: 400;
        }

        .another-txt {
            font-size: 20px;
            font-weight: 700;
        }

        .other-txt {
            font-size: 17px;
            font-weight: 700;
        }

        /* -------------------------LOGOS------------------------ */
        .logos {
            height: 100px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .fa-solid {
            font-size: 10px;
            margin-left: 6px;
        }

        .fa-regular {
            font-size: 10px;
            margin-left: 6px;
        }
        .fa-envelope{
            font-size: 20px;
            margin-left: 6px; 
        }
        .fa-phone{
            font-size: 20px;
            margin-left: 6px; 
        }
        .fa-globe{
            font-size: 20px;
            margin-left: 6px; 
        }
        .fa-location-dot{
            font-size: 20px;
            margin-left: 6px; 
        }
        /* ----------------HOBBIES-------------------- */
        .hobbies {
            height: 80px;
            width: auto;
        }
        
    </style>
</head>

<body>
    <div class="container page">
        <div class="row gx-5">
            <div class="col col-sm-12 col-md-6 one-col">
                <div class="d-flex align-items-center mb-3">
                    <img src="logo.jpg" class="circle-img me-3">
                    <div>
                        <h2>Eleena Fairen</h2>
                        <h4>UI/UX Designer</h4>
                    </div>
                </div>
                <p class="bg-text"><i class="fa-solid fa-envelope"></i> eleenafairen@gmail.com</p>
                <p class="bg-text"><i class="fa-solid fa-phone"></i> 03125845***</p>
                <p class="bg-text"><i class="fa-solid fa-globe"></i> www.world.com</p>
                <p class="bg-text"><i class="fa-solid fa-location-dot"></i> New York</p>
                <div class="bg-text">
                    <h4>Industry Knowledge</h4>
                    <ul>
                        <li>User Interface</li>
                        <li>User Experience</li>
                        <li>Product Design</li>
                        <li>Interaction Design</li>
                        <li>Design Research</li>
                        <li>Web Design</li>
                    </ul>
                </div>
                <br>
                <div class="bg-text">
                    <h4>Languages</h4>
                    <ul>
                        <li>Urdu <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i
                                class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i
                                class="fa-solid fa-circle"></i></li>
                        <li>English <i class="fa-regular fa-circle"></i><i class="fa-regular fa-circle"></i><i
                                class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i
                                class="fa-solid fa-circle"></i></li>
                        <li>French<i class="fa-regular fa-circle"></i><i class="fa-regular fa-circle"></i><i
                                class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i
                                class="fa-solid fa-circle"></i></li>
                    </ul>
                </div>
                <br>
                <div class="bg-text">
                    <h4>Social</h4>
                    <ul>
                        <li>www.world.com</li>
                        <li>linkedin.com/in/YourName</li>
                        <li>dribble.com/YourName</li>
                        <li>behance.com/YourName</li>
                    </ul>
                </div>
                <br>
                <h4 class="bg-text">Hobbies</h4>
                <img src="Singing.png" class="image-fluid hobbies mt-3">
                <img src="Football.png" class="image-fluid hobbies mt-3">
                <img src="Dancing.png" class="image-fluid hobbies mt-3">
                <img src="Reading.png" class="image-fluid hobbies mt-3">
            </div>
            <!-- ------------------------------ COL TWO STARTS FROM HERE---------------------------- -->
            <div class="col col-sm-12 col-md-6 two-col text-black">
                <h4 class="black-box large-txt">EXPEREINCE</h4>
                <p class="medium-txt"> Blue Moon Consultency Studio</p>
                <p>
                    Seniour UI designer <br>
                    <span class="small-txt">Aug 2020 - Present - 1 year, New York</span> <br>
                    <span class="little-txt"> Product team to prototype, design and deliver the<br> UI and UX 
                        experience with a lean design process. research, design, test, and 
                        iterate.</span>
                <p class="medium-txt ">Black Yark product design <br> </p>
                <span class="another-txt">Seniour UX designer</span> <br>
                Aug 2015 - Aug 2020 - 5 year, New York <br>
                <span class="little-txt">Lead the UI design with the accountability of the <br>design system,
                collaborated with product and development teams on core projects to
                improve<br> product interfaces and experiences.</p></span> 
                <h4 class="black-box large-txt">EDUCATION</h4>
                <p>
                <h5 class="another-txt">Bachelor of Engineering in Information Technology</h5>
                SCAT Education Campus <br>
                2011-2015, New York <br>
                <span class="other-txt">NJIT Higher</span> <br>
                AB Experiment Campus
                2009-2011, New York
                </p>
                <h4 class="black-box large-txt">MY SKILLS</h4><br><br>
                <img src="In.png" class="img-fluid logos">
                <img src="Figma.png" class="img-fluid logos">
                <img src="Xd.png" class="img-fluid logos"><br>
                <img src="Ai.png" class="img-fluid logos">
                <img src="Ps.png" class="img-fluid logos">
                <br>
                <h4 class="black-box large-txt mt-4">OTHER SKILLS</h4>
                <br>
                <br>
                <img src="CSS3.png" class="img-fluid logos">
                <img src="Javascript.png" class="img-fluid logos">
                <img src="HTML 5.png" class="img-fluid logos"><br>
            </div>
        </div>
    </div>
</body>

</html>